{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "strict": true,
    "strictNullChecks": true,
    "types": ["vite/client"],
    "baseUrl": "src"
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.{test,spec,story}.{ts,tsx}", "**/*.ignore"]
}
